APP_PORT=5000

TZ=Europe/Berlin

# PostgreSQL Configuration
POSTGRES_HOST=0.0.0.0
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=student

HOST_PORT=5432
HOST_DB_INIT_SCRIPTS=/path/to/db-init-scripts

# Exercise data
Data_Path= "data/data.csv"

#Gemini
<<<<<<< HEAD
GOOGLE_API_KEY=AIzaSyCOpSLT4ie9pzRdSSTBwdq8o1o8UfPIm4M
=======

>>>>>>> 9484706ff7ad9796ce070318b8ff8c5b47e9792e

# Grafana Configuration
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
GRAFANA_SECRET_KEY=SECRET_KEY
